<html>
    <head>
        <title>Le comtois du web</title>
        <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
        <style>
            body {
                background-color: #e7e6e6;
            }

            .layout {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
            }

            .layout .container {
                align-self: center;
                font-family: 'Dosis', sans-serif;
                font-size: 1.8rem;
                max-width: 400px;
                text-align: center;
            }

            .layout .container img {
                object-fit: contain;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <div class="container">
                <img src="logo.png" alt="logo" />
                <p>
                    Concrétisez vos projets d'innovation web et mobile
                </p>
            </div>
        </div>
    </body>
</html>
